<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>0.3.*</AssemblyVersion>
    <Deterministic>False</Deterministic>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>MSB3021</NoWarn>
    <FileVersion>1.1.0.0</FileVersion>
    
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Package\PackageBundler2.cs" />
    <Compile Remove="Package\PackageFiller.cs" />
    <Compile Remove="Package\PackageFiller2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLine" Version="1.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.217201" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    <PackageReference Include="ProcessStartAsync" Version="0.1.1" />
    <PackageReference Include="System.Composition" Version="5.0.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Prime\Prime.Base\Prime.Base.csproj" />
  </ItemGroup>
</Project>
