# prime

./: .gitignore  Prime.sln  README.md  prime.code-workspace
Ext/LiteDB-mod/LiteDB/: LiteDB.NetStandard2.csproj  project.json
Ext/Prime.BootstrapInstallCreator/: Prime.BootstrapInstallCreator.csproj
Ext/Prime.Finance/: Prime.Finance.csproj
Ext/Prime.Finance.Client/: Prime.Finance.Client.csproj
Ext/Prime.Finance.Client/finance-ui/: README.md
Ext/Prime.Finance.Client/prime.finance.angular/: README.md
Ext/Prime.Finance.Client/prime.finance.angular/src/styles/fa/metadata/: icons.json.REMOVED.git-id
Ext/Prime.Finance.Client/prime.finance.react/: info.txt  package-lock.json  package.json
Ext/Prime.Finance.Client/prime.finance.react/public/: electron.js
Ext/Prime.Finance.Client/prime.finance.react/src/: index.js
Ext/Prime.Finance.Client/ui/: package-lock.json  package.json
Ext/Prime.Finance.Services/: Prime.Finance.Services.csproj
Ext/Prime.IPFS/Prime.IPFS/: Prime.IPFS.Go.csproj
Ext/Prime.IPFS/Prime.IPFS.Console/: Prime.IPFS.Console.csproj
Ext/Prime.IPFS/Prime.IPFS.Console.backup/: Prime.IPFS.Console.csproj  upgrade.backup
Ext/Prime.IPFS/Prime.IPFS.Lin64/: Prime.IPFS.Lin64.csproj  go-ipfs_v0.4.14_linux-amd64.tar.gz.REMOVED.git-id  go-ipfs_v0.4.17_linux-amd64.tar.gz.REMOVED.git-id
Ext/Prime.IPFS/Prime.IPFS.Mac64/: Prime.IPFS.Mac64.csproj  go-ipfs_v0.4.17_darwin-amd64.tar.gz.REMOVED.git-id
Ext/Prime.IPFS/Prime.IPFS.Win/: IpfsPlatformWin.cs  Prime.IPFS.Win.csproj
Ext/Prime.IPFS/Prime.IPFS.Win32/: Prime.IPFS.Win32.csproj  go-ipfs_v0.4.14_windows-386.zip.REMOVED.git-id  go-ipfs_v0.4.17_windows-386.zip.REMOVED.git-id
Ext/Prime.IPFS/Prime.IPFS.Win64/: Prime.IPFS.Win64.csproj  go-ipfs_v0.4.17_windows-amd64.zip.REMOVED.git-id
Ext/Prime.Manager/: Prime.Manager.csproj
Ext/Prime.Manager.App/ui/runtime/: node-v8.11.2-darwin-x64.tar.gz.REMOVED.git-id
Ext/Prime.Manager.Client/Electron/runtime/node-v8.11.2-win-x64/node-v8.11.2-win-x64/: node.exe.REMOVED.git-id
Ext/Prime.Manager.Client/Ui/runtime/: node-v8.11.2-linux-x64.tar.xz.REMOVED.git-id
Ext/Prime.Manager.Client/ui/runtime/: node-v8.11.2-win-x64.zip.REMOVED.git-id
Ext/Prime.MessagingServer/: Prime.MessagingServer.csproj
Ext/Prime.NetCoreExtensionPackager/: Prime.NetCoreExtensionPackager.csproj
Ext/Prime.PackageManager/: Prime.PackageManager.csproj
Ext/Prime.Radiant/: Prime.Radiant.csproj
Ext/Prime.SocketClient/: Prime.SocketClient.csproj
Ext/Prime.SocketServer/: Prime.SocketServer.csproj
Ext/Prime.WebSocketServer/: Prime.WebSocketServer.csproj
Misc/asset/: prime_card-text-test.psd.REMOVED.git-id
Misc/getprime.org/src/: monitors.7z.REMOVED.git-id
Platform/Linux/Prime.Lin64/: Prime.Lin64.csproj
Platform/Prime.Bootstrap/: Bootstrapper.cs  BootstrapperUpgrade.cs  Prime.Bootstrap.csproj  Utilities.cs
Platform/Windows/Prime.Win64/: Prime.Win64.csproj  Program.cs
Prime.Radiant/Prime.Radiant.Wpf/: 7z-x64.dll.REMOVED.git-id
Prime.Radiant/Prime.Setup/Debug/: Prime.Setup.msi.REMOVED.git-id
Prime.Radiant/_Prime.Setup/Debug/: PrimeSetup.msi.REMOVED.git-id
Prime/Prime.Base/: Prime.Base.csproj
Prime/Prime.Console.Lin/: Prime.Console.Lin.csproj
Prime/Prime.Console.Win/: Prime.Console.Win.csproj
Prime/Prime.Core/: Prime.Core.csproj  PrimeInstance.cs
Prime/Prime.Entry/: Prime.Entry.csproj
Prime/Prime.Scratch/: Prime.Scratch.csproj
Prime/Prime.Tests/: Prime.Tests.csproj
Prime/Prime.Web/: Prime.Web.csproj
Prime/Prime.Windows/: Prime.Core.Windows.csproj
Prime/win10-arm64/: BouncyCastle.Crypto.dll.REMOVED.git-id  Microsoft.DiaSymReader.Native.amd64.dll.REMOVED.git-id  Microsoft.DiaSymReader.Native.x86.dll.REMOVED.git-id  System.Private.CoreLib.dll.REMOVED.git-id  System.Private.Xml.dll.REMOVED.git-id  coreclr.dll.REMOVED.git-id  mscordaccore.dll.REMOVED.git-id  mscordbi.dll.REMOVED.git-id
lib/: Framework.UI.dll.REMOVED.git-id
native/x86/: ipfs-x86.exe.REMOVED.git-id
proto/Prime.IPFS/Prime.IPFS.Mac64/: go-ipfs_v0.4.14_darwin-amd64.tar.gz.REMOVED.git-id
proto/Prime.IPFS/Prime.IPFS.Win64/: go-ipfs_v0.4.14_windows-amd64.zip.REMOVED.git-id
unused/_Prime.Radiant/Prime.Pub.Wpf/: ipfs-x64.exe.REMOVED.git-id
unused/_Prime.TestConsole/: ipfs-x64.exe.REMOVED.git-id
