<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>0.3.*</AssemblyVersion>
    <Deterministic>False</Deterministic>
    <FileVersion>1.0.0.0</FileVersion>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="finance-ui\**" />
    <Compile Remove="prime.finance.angular\node_modules\**" />
    <Compile Remove="prime.finance.react\node_modules\**" />
    <Compile Remove="prime.ui.old\node_modules\**" />
    <Compile Remove="ui\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="finance-ui\**" />
    <EmbeddedResource Remove="prime.finance.angular\node_modules\**" />
    <EmbeddedResource Remove="prime.finance.react\node_modules\**" />
    <EmbeddedResource Remove="prime.ui.old\node_modules\**" />
    <EmbeddedResource Remove="ui\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="finance-ui\**" />
    <None Remove="prime.finance.angular\node_modules\**" />
    <None Remove="prime.finance.react\node_modules\**" />
    <None Remove="prime.ui.old\node_modules\**" />
    <None Remove="ui\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Prime\Prime.Base\Prime.Base.csproj" />
  </ItemGroup>
</Project>