<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;All_Debug</Configurations>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>0.3.*</AssemblyVersion>
    <Deterministic>False</Deterministic>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\3rdParty\**" />
    <EmbeddedResource Remove="Services\3rdParty\**" />
    <None Remove="Services\3rdParty\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\BitMex\BitMexSchemaGenerated.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.217201" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    <PackageReference Include="RestEase" Version="1.5.4" />
    <PackageReference Include="System.Composition" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Prime\Prime.Base\Prime.Base.csproj" />
    <ProjectReference Include="..\..\Prime\Prime.Core\Prime.Core.csproj" />
    <ProjectReference Include="..\LiteDB-mod\LiteDB\LiteDB.NetStandard2.csproj" />
    <ProjectReference Include="..\Prime.Finance\Prime.Finance.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>