<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Prime</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Ext\Prime.Manager\Prime.Manager.csproj" />
    <ProjectReference Include="..\..\Ext\Prime.MessagingServer\Prime.MessagingServer.csproj" />
    <ProjectReference Include="..\..\Ext\Prime.SocketServer\Prime.SocketServer.csproj" />
    <ProjectReference Include="..\..\Ext\Prime.WebSocketServer\Prime.WebSocketServer.csproj" />
    <ProjectReference Include="..\Prime.Base\Prime.Base.csproj" />
    <ProjectReference Include="..\Prime.Core\Prime.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NetCrossRun.Core">
      <HintPath>..\..\lib\net-cross-run\NetCrossRun.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.217201">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>