<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLine" Version="1.0.0" />
    <PackageReference Include="Ipfs.Api" Version="0.23.6" />
    <PackageReference Include="Ipfs.Core" Version="0.55.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.217201" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    <PackageReference Include="System.Composition" Version="5.0.1" />
    <PackageReference Include="System.Composition.TypedParts" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Prime\Prime.Base\Prime.Base.csproj" />
    <ProjectReference Include="..\..\..\Prime\Prime.Windows\Prime.Core.Windows.csproj" />
    <ProjectReference Include="..\Prime.IPFS\Prime.IPFS.Go.csproj" />
  </ItemGroup>

</Project>
