<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>0.3.*</AssemblyVersion>
    <Deterministic>False</Deterministic>
    <FileVersion>1.0.0.0</FileVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.217201" />
    <PackageReference Include="System.Composition" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ext\Prime.IPFS\Prime.IPFS.Lin64\Prime.IPFS.Lin64.csproj" />
    <ProjectReference Include="..\..\Ext\Prime.IPFS\Prime.IPFS\Prime.IPFS.Go.csproj" />
    <ProjectReference Include="..\..\Ext\Prime.PackageManager\Prime.PackageManager.csproj" />
    <ProjectReference Include="..\Prime.Base\Prime.Base.csproj" />
    <ProjectReference Include="..\Prime.Core\Prime.Core.csproj" />
    <ProjectReference Include="..\Prime.Scratch\Prime.Scratch.csproj" />
  </ItemGroup>

</Project>
