<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>0.3.*</AssemblyVersion>
    <Deterministic>False</Deterministic>
    <FileVersion>1.1.0.0</FileVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Alyasko\Manager\**" />
    <Compile Remove="Frank\ECC\**" />
    <EmbeddedResource Remove="Alyasko\Manager\**" />
    <EmbeddedResource Remove="Frank\ECC\**" />
    <None Remove="Alyasko\Manager\**" />
    <None Remove="Frank\ECC\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.217201" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="SharpCompress" Version="0.28.1" />
    <PackageReference Include="System.Composition" Version="5.0.1" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ext\LiteDB-mod\LiteDB\LiteDB.NetStandard2.csproj" />
    <ProjectReference Include="..\..\Ext\Prime.Finance.Services\Prime.Finance.Services.csproj" />
    <ProjectReference Include="..\..\Ext\Prime.Finance\Prime.Finance.csproj" />
    <ProjectReference Include="..\..\Ext\Prime.IPFS\Prime.IPFS\Prime.IPFS.Go.csproj" />
    <ProjectReference Include="..\..\Ext\Prime.MessagingServer\Prime.MessagingServer.csproj" />
    <ProjectReference Include="..\..\Ext\Prime.PackageManager\Prime.PackageManager.csproj" />
    <ProjectReference Include="..\..\Ext\Prime.Radiant\Prime.Radiant.csproj" />
    <ProjectReference Include="..\..\Ext\Prime.SocketServer\Prime.SocketServer.csproj" />
    <ProjectReference Include="..\..\Ext\Prime.WebSocketServer\Prime.WebSocketServer.csproj" />
    <ProjectReference Include="..\Prime.Base\Prime.Base.csproj" />
    <ProjectReference Include="..\Prime.Core\Prime.Core.csproj" />
  </ItemGroup>

</Project>
