<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64</RuntimeIdentifiers>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>0.3.*</AssemblyVersion>
    <Deterministic>False</Deterministic>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702;1705;CS0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Alyasko\**" />
    <EmbeddedResource Remove="Alyasko\**" />
    <None Remove="Alyasko\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Worker.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Ext\LiteDB-mod\LiteDB\LiteDB.NetStandard2.csproj" />
    <ProjectReference Include="..\..\Ext\Prime.Finance.Services\Prime.Finance.Services.csproj" />
    <ProjectReference Include="..\..\Ext\Prime.Finance\Prime.Finance.csproj" />
    <ProjectReference Include="..\..\Ext\Prime.IPFS\Prime.IPFS.Console\Prime.IPFS.Console.csproj" />
    <ProjectReference Include="..\..\Ext\Prime.IPFS\Prime.IPFS.Win32\Prime.IPFS.Win32.csproj" />
    <ProjectReference Include="..\..\Ext\Prime.IPFS\Prime.IPFS.Win64\Prime.IPFS.Win64.csproj" />
    <ProjectReference Include="..\..\Ext\Prime.IPFS\Prime.IPFS.Win\Prime.IPFS.Win.csproj" />
    <ProjectReference Include="..\..\Ext\Prime.IPFS\Prime.IPFS\Prime.IPFS.Go.csproj" />
    <ProjectReference Include="..\..\Ext\Prime.Manager\Prime.Manager.csproj" />
    <ProjectReference Include="..\..\Ext\Prime.MessagingServer\Prime.MessagingServer.csproj" />
    <ProjectReference Include="..\..\Ext\Prime.NetCoreExtensionPackager\Prime.NetCoreExtensionPackager.csproj" />
    <ProjectReference Include="..\..\Ext\Prime.PackageManager\Prime.PackageManager.csproj" />
    <ProjectReference Include="..\..\Ext\Prime.SocketServer\Prime.SocketServer.csproj" />
    <ProjectReference Include="..\..\Ext\Prime.WebSocketServer\Prime.WebSocketServer.csproj" />
    <ProjectReference Include="..\Prime.Base\Prime.Base.csproj" />
    <ProjectReference Include="..\Prime.Core\Prime.Core.csproj" />
    <ProjectReference Include="..\Prime.Scratch\Prime.Scratch.csproj" />
    <ProjectReference Include="..\Prime.Windows\Prime.Core.Windows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.217201">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>