<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <Version>1.0.0.0</Version>
    <AssemblyVersion>0.3.*</AssemblyVersion>
    <Deterministic>False</Deterministic>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <BinFiles Include="$(TargetDir)$(TargetName).*" />
    </ItemGroup>
    <!--<Microsoft.Build.Tasks.Copy SourceFiles="@(BinFiles)" DestinationFolder="$(SolutionDir)\lib\prime" />-->
  </Target>
  <ItemGroup>
    <Compile Remove="Config\Prime\PrimeClientConfig.cs" />
    <Compile Remove="Context\ClientContext.cs" />
    <Compile Remove="Filesystem\ClientFileSystem.cs" />
    <Compile Remove="Messaging\Manager\Demo\UpdateTimeKindInternalRequestMessage.cs" />
    <Compile Remove="Messaging\Manager\Demo\UpdateTimeKindRequestMessage.cs" />
    <Compile Remove="Messaging\Manager\Demo\UpdateTimeKindResponseMessage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Prime.Base.csproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.217201" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="SharpCompress" Version="0.28.1" />
    <PackageReference Include="System.Composition" Version="5.0.1" />
  </ItemGroup>
</Project>